{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "unistd.h": "c",
        "ctype.h": "c",
        "un.h": "c",
        "errno.h": "c",
        "types.h": "c",
        "socket.h": "c"
    }
}